# MyApplication3

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/wgt1986/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wgt1986/myapplication/: DemoActivity.java  ExpandableGridView.java  FLMainActivity.java  FSASDActivity.java  FlowEntity.java  MainActivity.java  SMainActivity.java  TagAdapter.java
app/src/main/java/com/example/wgt1986/myapplication/fragment/: ListViewFragment.java  RecyclerViewFragment.java
app/src/main/java/com/example/wgt1986/myapplication/materialdialogs/: AboutDialog.java  App.java  ButtonItemAdapter.java  ChangelogDialog.java  DefaultRvAdapter.java  DialogAction.java  DialogBase.java  DialogInit.java  GravityEnum.java  MaterialDialog.java  MaterialdialogActivity.java  PreferenceActivity.java  PreferenceActivityCompat.java  StackingBehavior.java  Theme.java
app/src/main/java/com/example/wgt1986/myapplication/model/: DataUtils.java  MockModel.java
app/src/main/java/com/example/wgt1986/myapplication/sadapter/: MultipleAdapter.java  SingleAdapter.java
app/src/main/java/com/example/wgt1986/myapplication/superadapter/: CRUD.java  ChainSetter.java  DefaultDiffCallback.java  ExtendViewHolder.java  IAnimation.java  IHeaderFooter.java  ILayoutManager.java  IMulItemViewType.java  IViewBindData.java  ListSupportAdapter.java  OnItemClickListener.java  OnItemLongClickListener.java  RecyclerSupportAdapter.java  SimpleMulItemViewType.java  SuperAdapter.java  SuperViewHolder.java
app/src/main/java/com/example/wgt1986/myapplication/widget/: Flow.java  FlowLayout.java  FlowTagLayout.java  OnInitSelectedPosition.java  OnTagClickListener.java  OnTagSelectListener.java
app/src/main/res/drawable/: blue_rect_round_bg.xml
app/src/main/res/layout/: activity_demo.xml  activity_main.xml  activity_main_1.xml  activity_main_adapter.xml  asd_main.xml  grid_item.xml  grid_item_sw.xml  item_start_appoint_doc.xml  item_start_inform_aviation.xml  item_start_inform_client.xml  item_start_request_expert.xml  listview_item.xml  main.xml  main_g.xml  md_dialog_basic.xml  md_dialog_basic_check.xml  md_dialog_custom.xml  md_dialog_input.xml  md_dialog_input_check.xml  md_dialog_list.xml  md_dialog_list_check.xml  md_dialog_progress.xml  md_dialog_progress_indeterminate.xml  md_dialog_progress_indeterminate_horizontal.xml  md_stub_actionbuttons.xml  md_stub_colorchooser_grid.xml  recyclerview_item.xml  sampe_nested_edittext.xml  sampe_nested_scrollview.xml  sampe_nested_seekbar.xml  sample1.xml  sample2.xml  sample3.xml  sample_nested_parent.xml  tag_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/main/res/xml-v11/: preferences.xml
app/src/test/java/com/example/wgt1986/myapplication/: ExampleUnitTest.java
(+65 files in other folders)
